NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=vca7LdWFWqwqo/Bdvq/foCzk3F4x5yezgdytvez4yYU=
TWITTER_CLIENT_ID=F87UilJzkuODKT5uUGzY0QE6X
TWITTER_CLIENT_SECRET=jNZPuzWSqLeDTg3ixmR4sBbhL54lJLlxKfd9Ugu2A5eikxxx9F